"use client"


import {useRouter, useSearchParams} from "next/navigation";
import datediff from "@/helpers/dateDiff";
import parseDate from "@/helpers/parseDate";
import Button from "@/components/UI/Button";

export default function Page() {
    const router = useRouter()


    const actions=[
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-20% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-30% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'03.06.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-40% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-50% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-10% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-13% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-15% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-24% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
        {
            name:'Летняя акция от “ООО Интел-КО”',
            caption:'-28% на весь ассортимент продукции',
            image:'/images/temp/action_banner.png',
            description:'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start:'02.06.2023',
            end:'06.08.2023',
        },
    ]

    const id=useSearchParams().get('id')
    const action=id?actions[Number(id)]:actions[0]

    return <div className={'w-full py-6'}>
        <div className={'flex items-center justify-between'}>
            <p className={'font-travels text-3xl font-bold text-blue'}>{action.name}</p>
            <img className={'w-7 aspect-square cursor-pointer'} src={'/images/icons/close_orange.svg'} onClick={()=>{router.back()}}/>
        </div>
        <div className={'grid mt-5 grid-cols-9 gap-5 items-top'}>
            <div className={'col-span-5 h-full row-1'}>
                <img className={'w-full aspect-video h-full rounded-2xl object-cover'} src={action.image}/>
            </div>
            <div className={'col-span-4 gap-2 flex flex-col'}>
                <p className={'font-travels text-xl text-blue font-medium'}>Сроки проведения акции:</p>
                <p className={'text-2xl text-orange font-bold'}>{action.start} - {action.end}</p>
                <div className={'rounded-xl bg-blue p-4 flex items-center justify-center'}>
                    <p className={'font-travels text-white font-medium text-xl '}>Осталось <strong>{datediff(parseDate(action.start),parseDate(action.end))}</strong> дней</p>
                </div>
                <Button className={'rounded-xl h-16'} type={'transparent blue'}>Воспользоваться акцией</Button>
            </div>
        </div>
        <p className={'my-5 font-travels font-bold text-2xl text-blue'}>{action.caption}</p>
        <p className={'font-travels font-medium text-lg text-blue'}>{action.description}</p>
    </div>
}