"use client"


import {useRouter, useSearchParams} from "next/navigation";
import datediff from "@/helpers/dateDiff";
import parseDate from "@/helpers/parseDate";
import Button from "@/components/UI/Button";
import React from "react";
import ActionBanner from "@/components/ActionBanner";
import Link from "next/link";

export default function Page({params}: any) {
    const router = useRouter()


    const actions = [
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-20% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-30% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '03.06.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-40% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-50% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-10% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-13% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-15% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-24% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
        {
            name: 'Летняя акция от “ООО Интел-КО”',
            caption: '-28% на весь ассортимент продукции',
            image: '/images/temp/action_banner.png',
            description: 'Не упустите шанс сэкономить 15% на все товары нашей компании "ООО Интел-КО" в течение летнего периода! Это отличная возможность приобрести высококачественную продукцию по привлекательной цене и сделать свои летние дни ярче и комфортнее. У нас вы найдете широкий ассортимент товаров для дома, офиса и досуга, чтобы удовлетворить любые потребности. Акция действует с 2 июня 2023 года по 6 августа 2023 года. Поторопитесь, количество товаров ограничено!',
            start: '02.06.2023',
            end: '06.08.2023',
        },
    ]

    const id = params.id
    const action = id&&id<actions.length-1 ? actions[Number(id)] : actions[0]

    return <div>
        <div className={'flex items-center mb-14 gap-6 relative'}>
            <Link href={'/actions'}>
                <img className={'cursor-pointer w-10'} src={'/images/icons/arrow_left.svg'}/>
            </Link>
            <p className={'font-manrope text-4xl font-bold text-white'}>Акции и эксклюзивные предложения</p>
        </div>
        <div className={'w-full rounded-xl drop-shadow-lg overflow-hidden bg-white'}>
            <div className={'grid grid-cols-12 gap-5 items-top'}>
                <div className={'col-span-4 h-full row-1'}>
                    <img className={'w-full aspect-video h-full  object-cover'} src={action.image}/>
                </div>
                <div className={'col-span-8 gap-6 flex flex-col p-7'}>
                    <div className={'flex items-center justify-between'}>
                        <p className={'font-manrope text-3xl text-black font-bold'}>{action.name}</p>
                        <img className={'w-12 aspect-square'} src={'/images/tab/actions.svg'}/>
                    </div>
                    <div className={'flex justify-between gap-12 items-center'}>
                        <p className={'font-normal text-[#676767] text-md'}>{action.description}</p>
                        <div className={'flex flex-col items-end'}>
                            <p className={'font-manrope text-7xl text-orange font-bold'}>{action.caption.split(' ').splice(0, 1)}</p>
                            <p className={'font-manrope text-lg text-right whitespace-nowrap text-orange font-bold'}>{action.caption.split(' ').splice(1, 20).join(' ')}</p>
                        </div>
                    </div>
                    <div className={'flex justify-between gap-12 items-center'}>
                        <p className={'font-normal text-[#1E496F] text-ыь'}>Акция действует до {action.end}</p>
                        <Button type={'orange'}>Воспользоваться акцией</Button>
                    </div>
                </div>
            </div>
        </div>
        <div className={'w-full grid mt-12 gap-8 grid-cols-3'}>
            {actions.map((action,counter)=>{
                if(counter!=id&&counter<4){
                    return(
                        <ActionBanner id={counter} key={counter} name={action.name} caption={action.caption} image={action.image}></ActionBanner>
                    )
                }
            })}
        </div>
    </div>
}